<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        .container{
            margin: 5%;
        }
        h1{
            font-size: 35pt;
            color: white;
            background-color:blue;
            padding: 20px;
            margin: 0% 20%;
        }
        #input{
            height: 400px;
            width: 59.3%;
            font-size: 20pt;
            font-weight: 600;
            border-color: blue;
        }
        p{
            font-size: 35pt;
            color: white;
            background-color:blue;
            padding: 20px;
            margin: 0% 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Word Count app</h1>
        <textarea id="input" cols="30" rows="10"></textarea>
         <p><span id="number">0</span> Characters</p> 
    </div>


    <script>
        let input = document.getElementById("input");
        input.addEventListener('input', function(){
            let text = this.value;
            let number = text.length;
            document.getElementById("number").innerHTML = number;
        });
    </script>
</body>
</html>